<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#233B6D">
		<meta name="theme-color" content="#233B6D">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="top">
						<div class="cont row">
							<div class="links">
								<div><a href="/">Документация</a></div>

								<div><a href="/">для проектировщика</a></div>

								<div><a href="/">Сертификация</a></div>

								<div><a href="/">Новости</a></div>

								<div><a href="/">БЛОГ</a></div>

								<div><a href="/">ОТЗЫВЫ</a></div>

								<div><a href="/">КАРЬЕРА</a></div>
							</div>
						</div>
					</div>

					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<button class="catalog_btn">Каталог</button>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Искать на сайте">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

								<span>меню</span>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<nav class="menu">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Услуги</a>
								</div>

								<div class="menu_item">
									<a href="/">Проекты</a>
								</div>

								<div class="menu_item">
									<a href="/">Наши бренды</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<span>+7 (495) 411-15-61</span>
								</a>
							</div>

							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>

							<div class="langs">
								<a href="/">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

									<span>EN</span>
								</a>
							</div>
						</div>
					</div>


					<div class="catalog_modal">
						<div class="cont row">
							<div class="col_left">
								<div class="items">
									<div><a href="#" data-col=".col_main1">Вентиляционное оборудование и системы вентиляции</a></div>

									<div><a href="#" data-col=".col_main2">Кондиционирование и холодоснабжение</a></div>

									<div><a href="#" data-col=".col_main3">Воздухораспределение</a></div>
								</div>
							</div>

							<div class="col_main col_main1">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Вентиляционное оборудование и системы вентиляции</span>
											</button>
										</div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты</span>
										</a></div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты в гигиеническом исполнении</span>
										</a></div>

										<div><a href="/">
											<span>Компактные вентиляционные установки с рекуперацией</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в частном доме</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в офисе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в торговом центре</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в школе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция склада</span>
										</a></div>

										<div><a href="/">
											<span>Агрегаты для бассейнов и аквапарков</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main2">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Кондиционирование и холодоснабжение</span>
											</button>
										</div>

										<div><a href="/">
											<span>Крышные кондиционеры</span>
										</a></div>

										<div><a href="/" data-sub=".sub1">
											<span>Чиллеры</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub3">
											<span>Тепловые насосы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub4">
											<span>Инверторные компрессорно-конденсаторные блоки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub5">
											<span>VRF системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Чиллеры</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини чиллеры TECA</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные модульные чиллеры</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с воздушным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с водяным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Центробежные чиллеры с затопленным испарителем</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Кассетные фанкойлы с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные фанкойлы</span>
										</a></div>

										<div><a href="/" data-sub-level2=".sub2_1">
											<span>Канальные фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub2_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Канальные фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные высоконапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные фанкойлы большой мощности</span>
										</a></div>
									</div>

									<div class="sub sub3 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Тепловые насосы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные тепловые насосы с двухроторным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Тепловые насосы прямого нагрева типа «воздух-вода»</span>
										</a></div>

										<div><a href="/">
											<span>Циркуляционные тепловые насосы типа «воздух-вода»</span>
										</a></div>
									</div>

									<div class="sub sub4 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Инверторные компрессорно-конденсаторные блоки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные ККБ малой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные одним компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные двумя компрессорами</span>
										</a></div>

										<div><a href="/">
											<span>Комбинированные инверторные ККБ</span>
										</a></div>
									</div>

									<div class="sub sub5 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VRF системы</span>
											</button>
										</div>

										<div><a href="/" data-sub-level2=".sub5_1">
											<span>Наружные блоки VRF систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level2=".sub5_2">
											<span>Внутренние блоки VRF-систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub5_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Наружные блоки VRF систем</span>
											</button>
										</div>

										<div><a href="/" data-sub-level3=".sub5_1_1">
											<span>Мини VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level3=".sub5_1_2">
											<span>Полноразмерные VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Мини VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини VRF-системы со спиральным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Мини VRF-системы с двухроторным компрессором</span>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Полноразмерные VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Индивидуальные наружные блоки VRF-систем</span>
										</a></div>
									</div>

									<div class="sub level2 sub5_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Внутренние блоки VRF-систем</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные блоки c подмесом свежего воздуха</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки большой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные ультратонкие блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные блоки с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные двухпоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные однопоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Настенные блоки</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main3">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Воздухораспределение</span>
											</button>
										</div>

										<div><a href="/" data-sub=".sub1">
											<span>VAV/CAV регуляторы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Охлаждающие балки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VAV/CAV регуляторы</span>
											</button>
										</div>

										<div><a href="/">
											<span>VAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>VAV регуляторы круглые</span>
										</a></div>

										<div><a href="/">
											<span>CAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>СAV регуляторы круглые</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Охлаждающие балки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Активные охлаждающие балки</span>
										</a></div>

										<div><a href="/">
											<span>Пассивные охлаждающие балки</span>
										</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_menu">
					<div class="langs">
						<a href="/">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

							<span>EN</span>
						</a>
					</div>

					<div class="cont">
						<div class="links">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Услуги</a></div>

							<div><a href="/">Проекты</a></div>

							<div><a href="/">Контакты</a></div>

							<div><a href="/">Документация</a></div>

							<div><a href="/">для проектировщика</a></div>

							<div><a href="/">Сертификация</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">БЛОГ</a></div>

							<div><a href="/">ОТЗЫВЫ</a></div>

							<div><a href="/">КАРЬЕРА</a></div>
						</div>

						<div class="bottom">
							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<span class="sep">–</span>

							<a href="/">Каталог</a>
							<span class="sep">–</span>

							<span class="current">Кондиционирование и холодоснабжение</span>
						</div>

						<h1 class="page_title">Кондиционирование и холодоснабжение</h1>
					</div>
				</section>


				<section class="content_flex block big_m">
					<div class="cont row">
						<aside>
							<form action="" class="filter">
								<div class="mob_head">
									<div class="title">Фильтры</div>

									<buttn class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
									</buttn>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Бренд</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group1">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>MACS</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group1">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>MDV</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group1">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Royal</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group1">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Teca</div>
											</label>
										</div>
									</div>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Мощность кВт</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data range power_range" style="display: block;">
										<div class="fields">
											<div class="field">
												<input type="text" name="" value="12" class="input from">
											</div>

											<div class="field">
												<input type="text" name="" value="6680" class="input to">
											</div>
										</div>

										<input type="hidden" id="power_range" name="power_range" value="">
									</div>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Серия</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group2" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Teca01</div>
											</label>
										</div>
									</div>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Тип прибора</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group3" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Чиллер воздушного охлаждения</div>
											</label>
										</div>
									</div>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Тип хладагента</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group4" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>R410a</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group4">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>R410b</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group4">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>R410c</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group4">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>R410d</div>
											</label>
										</div>
									</div>
								</div>

								<div class="section">
									<div class="name">
										<span>В наличии</span>

										<label class="toggle_checkbox">
											<input type="checkbox" name="status" checked>

											<div class="check"></div>
										</label>
									</div>
								</div>

								<div class="section">
									<div class="name spoler_btn active">
										<span>Гарантия</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group5" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>1 год</div>
											</label>
										</div>

										<div class="field">
											<label class="checkbox">
												<input type="checkbox" name="group5">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>2 года</div>
											</label>
										</div>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Показать</button>

									<button type="reset" class="reset_btn">Очистить</button>
								</div>
							</form>
						</aside>


						<section class="content">
							<section class="categories block">
								<div class="row">
									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb1.jpg" alt="" loading="lazy">
										</div>

										<div>Крышные кондиционеры</div>
									</a>

									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb2.jpg" alt="" loading="lazy">
										</div>

										<div>Чиллеры</div>
									</a>

									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb3.jpg" alt="" loading="lazy">
										</div>

										<div>Фанкойлы</div>
									</a>

									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb4.jpg" alt="" loading="lazy">
										</div>

										<div>Тепловые насосы</div>
									</a>

									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb5.jpg" alt="" loading="lazy">
										</div>

										<div>Инверторные компрессорно-конденсаторные блоки</div>
									</a>

									<a href="/" class="category">
										<div class="thumb">
											<img src="images/tmp/category_thumb6.jpg" alt="" loading="lazy">
										</div>

										<div>VRF системы</div>
									</a>
								</div>
							</section>


							<section class="products">
								<div class="head">
									<button class="mob_filter_btn">
										<span>Фильтр</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_filter"></use></svg>
									</button>

									<div class="sort">
										<div class="label">Сортировать</div>

										<button class="btn">
											<span>По названию</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_sort"></use></svg>
										</button>

										<button class="btn">
											<span>По цене</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_sort"></use></svg>
										</button>
									</div>

									<div class="count">Товаров: 226</div>

									<div class="views">
										<button class="btn list_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_list"></use></svg>
										</button>

										<button class="btn grid_btn active">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_grid"></use></svg>
										</button>
									</div>
								</div>


								<div class="grid">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="info">
											<div class="name">
												<a href="/">Модульный чиллер TCA401XC (охл: 130,0 кВт)</a>
											</div>

											<div class="features">
												<div>Страна: <b>Швеция</b></div>
												<div>Охлаждение, кВт: <b>30</b></div>
												<div>Обогрев, кВт: <b>33</b></div>
												<div>Гарантия: <b>3 года</b></div>
											</div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="pagination">
									<button class="more_btn">Показать больше</button>

									<div class="row">
										<div class="links">
											<a href="/" class="prev disabled">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>

											<a class="active">1</a>

											<a href="/">2</a>

											<a href="/">3</a>

											<a href="/" class="mob_hide">4</a>

											<a href="/" class="mob_hide">5</a>

											<div class="sep">...</div>

											<a href="/">15</a>

											<a href="/" class="next">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<div class="count">Показано товаров: 28 из 226</div>

										<div class="limit">
											<select name="">
												<option value="28" selected>По 28 товаров</option>
												<option value="28">По 28 товаров</option>
												<option value="28">По 28 товаров</option>
											</select>

											<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>


				<section class="products block big_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Похожие товары</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="products block big_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Вы недавно смотрели</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="project_examples block small_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">ПРимеры проектов</div>
						</div>

						<div class="row">
							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Установка системы вентиляции в ТЦ Skyflowsystems</div>

								<div class="desc">Система холодоснабжения в торговом центре является важной частью систем кондиционирования и вентиляции воздуха. Она обеспечивает комфортные условия для посетителей и сотрудников.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>

							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Инновационные технологии в системах кондиционирования</div>

								<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>

							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Инновационные технологии в системах кондиционирования</div>

								<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="block">
					<div class="cont">
						<div class="text_block small_w">
							<h2>Чиллеры: эффективное охлаждение</h2>

							<p>Если вы являетесь владельцем помещения промышленного или коммерческого типа, которое необходимо обустроить системой охлаждения, то вы попали на нужную страницу! Здесь вы узнаете, что такое чиллер, как правильно его выбрать, и где купить такие устройства.<br> Что такое чиллеры и как они работают.</p>

							<p>Агрегаты представляют собой большие холодильные установки, которые различают на несколько типов:</p>

							<ul>
								<li>Установки моноблочного типа с наружным монтажом</li>
								<li>Установки моноблочного типа, оборудованные центробежными вентиляторами</li>
								<li>Установки с выносным конденсаторным блоком</li>
								<li>Установки с водоохдаждаемым конденсатором</li>
							</ul>

							<p>Независимо от исполнения, принцип работы такого устройства остается неизменным. Его можно сравнить с процессом функционирования обычного холодильника. Наиболее популярным является вариант совместной работы чиллера и фанкойла. Такой дуэт позволит не только охлаждать, но и нагревать воздух, а значит, функционирование такой системы заменит сразу несколько типов агрегатов и устройств, например, систему отопления.</p>

							<h2>Главными достоинствами чиллеров являются:</h2>

							<ul>
								<li>Высокая мощность</li>
								<li>Энергоэффективность</li>
								<li>Стабильное и максимальное точное поддержание нужной температуры</li>
								<li>Возможность обслуживания нескольких помещений одновременно</li>
								<li>Приборы с тепловым насосом способны работать в течение всего года: летом используются для охлаждения, а зимой заменяют систему отопления</li>
								<li>Простота эксплуатации и обслуживания</li>
							</ul>

							<h2>Где найти и купить чиллеры</h2>

							<p>Нужную вам модель можно найти, не выходя из дома, в нашем интернет-магазине MirCli и получить квалифицированную консультацию по подбору оборудования. Наши филиалы расположены и в Москве, и в других городах России, благодаря чему доставка товара занимает рекордно короткие сроки. Цена на оборудование приятно удивит каждого покупателя, а возможность приобретения в кредит придется по душе тем, кто по каким-то причинам не может произвести оплату единовременно.</p>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">
							</div>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">+7 (495) 411-15-61</a>
							</div>

							<div class="work_time">Пн-Пт с 9.00 до 18.00<br> Сб-Вс с 10.00 до 16.00</div>

							<div class="email">
								<a href="mailto:systems@skyflow.ru">systems@skyflow.ru</a>
							</div>

							<div class="location">г. Москва, ул. Большая Полянка, 51А/9</div>
						</div>

						<div class="col_main">
							<div class="row">
								<div class="catalog">
									<div class="title">Каталог</div>

									<div class="items">
										<div><a href="/">Вентиляционное оборудование<br> и системы вентиляции</a></div>

										<div><a href="/">Кондиционирование<br> и холодоснабжение</a></div>

										<div><a href="/">Воздухораспределение</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">О компании</a></div>

										<div><a href="/">Услуги</a></div>

										<div><a href="/">Проекты</a></div>

										<div><a href="/">Наши бренды</a></div>

										<div><a href="/">Контакты</a></div>

										<div><a href="/">Документация</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">для проектировщика</a></div>

										<div><a href="/">Сертификация</a></div>

										<div><a href="/">Новости</a></div>

										<div><a href="/">БЛОГ</a></div>

										<div><a href="/">отзывы</a></div>

										<div><a href="/">КАРЬЕРА</a></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="requisites">ИНН: 7706734525 | КПП: 770871001 | ОГРН: 1107748626 Юридический адрес: 119180, г. Москва, л. Большая Полянка, 51А/9</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon big"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="links">
							<div><a href="/">Политика использования cookie файлов</a></div>

							<div><a href="/">Политика обработки персональных данных</a></div>

							<div><a href="/">ДОСТАВКА И ОПЛАТА</a></div>

							<div><a href="/">Карта сайта</a></div>
						</div>

						<div class="copyright">2024. SKYFLOW SYSTEMS. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">ЗАКАЗАТЬ ЗВОНОК</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Ваше имя</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Ваш телефон</div>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю своё согласие на обработку своих персональных данных.</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Заказать звонок</button>
				</div>
			</form>
		</section>


		<section class="modal success" id="success_modal">
			<div class="text">Спасибо. Ваш запрос был успешно отправлен и специалисты скоро с Вами свяжутся.</div>
		</section>


		<section class="cookie_panel">
			<div class="text">Используя данный сайт, вы даете согласие на использование файлов cookie, помогающих нам сделать его удобнее для вас.</div>

			<div class="btns">
				<button class="btn">Согласиться</button>

				<a href="/" class="link">Узнать подробнее</a>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>