<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#233B6D">
		<meta name="theme-color" content="#233B6D">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="top">
						<div class="cont row">
							<div class="links">
								<div><a href="/">Документация</a></div>

								<div><a href="/">для проектировщика</a></div>

								<div><a href="/">Сертификация</a></div>

								<div><a href="/">Новости</a></div>

								<div><a href="/">БЛОГ</a></div>

								<div><a href="/">ОТЗЫВЫ</a></div>

								<div><a href="/">КАРЬЕРА</a></div>
							</div>
						</div>
					</div>

					<div class="data">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<button class="catalog_btn">Каталог</button>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Искать на сайте">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

								<span>меню</span>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<nav class="menu">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Услуги</a>
								</div>

								<div class="menu_item">
									<a href="/">Проекты</a>
								</div>

								<div class="menu_item">
									<a href="/">Наши бренды</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<span>+7 (495) 411-15-61</span>
								</a>
							</div>

							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>

							<div class="langs">
								<a href="/">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

									<span>EN</span>
								</a>
							</div>
						</div>
					</div>

					<div class="catalog_modal">
						<div class="cont row">
							<div class="col_left">
								<div class="items">
									<div><a href="#" data-col=".col_main1">Вентиляционное оборудование и системы вентиляции</a></div>

									<div><a href="#" data-col=".col_main2">Кондиционирование и холодоснабжение</a></div>

									<div><a href="#" data-col=".col_main3">Воздухораспределение</a></div>
								</div>
							</div>

							<div class="col_main col_main1">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Вентиляционное оборудование и системы вентиляции</span>
											</button>
										</div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты</span>
										</a></div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты в гигиеническом исполнении</span>
										</a></div>

										<div><a href="/">
											<span>Компактные вентиляционные установки с рекуперацией</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в частном доме</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в офисе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в торговом центре</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в школе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция склада</span>
										</a></div>

										<div><a href="/">
											<span>Агрегаты для бассейнов и аквапарков</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main2">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Кондиционирование и холодоснабжение</span>
											</button>
										</div>

										<div><a href="/">
											<span>Крышные кондиционеры</span>
										</a></div>

										<div><a href="/" data-sub=".sub1">
											<span>Чиллеры</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub3">
											<span>Тепловые насосы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub4">
											<span>Инверторные компрессорно-конденсаторные блоки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub5">
											<span>VRF системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Чиллеры</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини чиллеры TECA</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные модульные чиллеры</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с воздушным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с водяным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Центробежные чиллеры с затопленным испарителем</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Кассетные фанкойлы с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные фанкойлы</span>
										</a></div>

										<div><a href="/" data-sub-level2=".sub2_1">
											<span>Канальные фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub2_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Канальные фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные высоконапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные фанкойлы большой мощности</span>
										</a></div>
									</div>

									<div class="sub sub3 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Тепловые насосы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные тепловые насосы с двухроторным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Тепловые насосы прямого нагрева типа «воздух-вода»</span>
										</a></div>

										<div><a href="/">
											<span>Циркуляционные тепловые насосы типа «воздух-вода»</span>
										</a></div>
									</div>

									<div class="sub sub4 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Инверторные компрессорно-конденсаторные блоки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные ККБ малой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные одним компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные двумя компрессорами</span>
										</a></div>

										<div><a href="/">
											<span>Комбинированные инверторные ККБ</span>
										</a></div>
									</div>

									<div class="sub sub5 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VRF системы</span>
											</button>
										</div>

										<div><a href="/" data-sub-level2=".sub5_1">
											<span>Наружные блоки VRF систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level2=".sub5_2">
											<span>Внутренние блоки VRF-систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub5_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Наружные блоки VRF систем</span>
											</button>
										</div>

										<div><a href="/" data-sub-level3=".sub5_1_1">
											<span>Мини VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level3=".sub5_1_2">
											<span>Полноразмерные VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Мини VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини VRF-системы со спиральным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Мини VRF-системы с двухроторным компрессором</span>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Полноразмерные VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Индивидуальные наружные блоки VRF-систем</span>
										</a></div>
									</div>

									<div class="sub level2 sub5_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Внутренние блоки VRF-систем</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные блоки c подмесом свежего воздуха</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки большой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные ультратонкие блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные блоки с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные двухпоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные однопоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Настенные блоки</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main3">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Воздухораспределение</span>
											</button>
										</div>

										<div><a href="/" data-sub=".sub1">
											<span>VAV/CAV регуляторы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Охлаждающие балки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VAV/CAV регуляторы</span>
											</button>
										</div>

										<div><a href="/">
											<span>VAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>VAV регуляторы круглые</span>
										</a></div>

										<div><a href="/">
											<span>CAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>СAV регуляторы круглые</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Охлаждающие балки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Активные охлаждающие балки</span>
										</a></div>

										<div><a href="/">
											<span>Пассивные охлаждающие балки</span>
										</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_menu">
					<div class="langs">
						<a href="/">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

							<span>EN</span>
						</a>
					</div>

					<div class="cont">
						<div class="links">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Услуги</a></div>

							<div><a href="/">Проекты</a></div>

							<div><a href="/">Контакты</a></div>

							<div><a href="/">Документация</a></div>

							<div><a href="/">для проектировщика</a></div>

							<div><a href="/">Сертификация</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">БЛОГ</a></div>

							<div><a href="/">ОТЗЫВЫ</a></div>

							<div><a href="/">КАРЬЕРА</a></div>
						</div>

						<div class="bottom">
							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
						</div>
					</div>
				</section>


				<section class="main_slider block">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Cистемы кондиционирования</div>

										<div class="desc">Система кондиционирования воздуха — одна из бортовых систем жизнеобеспечения. СКВ предназначена для поддержания давления и температуры воздуха в гермокабине летательного аппарата на уровне, обеспечивающую нормальную жизнедеятельность экипажа и пассажиров.</div>

										<a href="/" class="link">Подробнее</a>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Cистемы кондиционирования</div>

										<div class="desc">Система кондиционирования воздуха — одна из бортовых систем жизнеобеспечения. СКВ предназначена для поддержания давления и температуры воздуха в гермокабине летательного аппарата на уровне, обеспечивающую нормальную жизнедеятельность экипажа и пассажиров.</div>

										<a href="/" class="link">Подробнее</a>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Cистемы кондиционирования</div>

										<div class="desc">Система кондиционирования воздуха — одна из бортовых систем жизнеобеспечения. СКВ предназначена для поддержания давления и температуры воздуха в гермокабине летательного аппарата на уровне, обеспечивающую нормальную жизнедеятельность экипажа и пассажиров.</div>

										<a href="/" class="link">Подробнее</a>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>
						</div>

						<button class="swiper-button-prev">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
						</button>

						<button class="swiper-button-next">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
						</button>
					</div>
				</section>


				<section class="catalog_info block small_m">
					<div class="cont">
						<div class="row">
							<div class="block_head">
								<div class="title">Каталог</div>

								<div class="all_link">
									<a href="/">
										<span>Весь каталог</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
									</a>
								</div>
							</div>

							<div class="item">
								<div class="main">
									<a href="/">Вентиляционное оборудование и системы вентиляции</a>
								</div>

								<div class="sub">
									<div><a href="/">
										<span>Воздухооборабатывающие агрегаты</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Воздухооборабатывающие агрегаты<br> в гигиеническом исполнении</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Компактные вентиляционные установки с рекуперацией</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Вентиляция в частном доме</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>
								</div>

								<div class="all_link">
									<a href="/">
										<span>Еще 5 категории</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
									</a>
								</div>

								<img src="images/tmp/catalog_info_img.jpg" alt="" loading="lazy" class="img">
							</div>

							<div class="item">
								<div class="main">
									<a href="/">Кондиционирование и холодоснабжение</a>
								</div>

								<div class="sub">
									<div><a href="/">
										<span>Крышные кондиционеры</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Чиллеры</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Фанкойлы</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Тепловые насосы</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>
								</div>

								<div class="all_link">
									<a href="/">
										<span>Еще 2 категории</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
									</a>
								</div>

								<img src="images/tmp/catalog_info_img.jpg" alt="" loading="lazy" class="img">
							</div>

							<div class="item">
								<div class="main">
									<a href="/">Воздухораспределение</a>
								</div>

								<div class="sub">
									<div><a href="/">
										<span>VAV/CAV регуляторы</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>

									<div><a href="/">
										<span>Охлаждающие балки</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</a></div>
								</div>

								<img src="images/tmp/catalog_info_img.jpg" alt="" loading="lazy" class="img">
							</div>
						</div>
					</div>
				</section>


				<section class="about_info block">
					<div class="head">
						<div class="cont row">
							<div class="info">
								<div class="conmpany">SKY FLOW SYSTEMS</div>

								<div class="title">О компании</div>
							</div>

							<div class="data">
								<div class="text_block">
									<p>Компания «SKYFLOWSYSTEMS» специализируется на проектировании, поставке, монтаже и обслуживании систем холодоснабжения и кондиционирования. Мы предлагаем комплексные инженерные решения для различных отраслей, включая промышленность, энергетику, общественные здания, центры обработки данных и телекоммуникации.</p>

									<p>Наши услуги включают проектирование, поставку, монтаж, гарантийное и сервисное обслуживание оборудования. Мы учитываем особенности объекта, отраслевую специфику, объёмы производства, пожелания заказчика, существующие нормы и правила при разработке индивидуальных решений.</p>
								</div>
							</div>
						</div>

						<img src="images/bg_about_info.svg" alt="" loading="lazy" class="bg">
					</div>

					<div class="middle">
						<div class="cont row">
							<div class="data">
								<div class="text_block">
									<p>Компания «SKYFLOWSYSTEMS» использует передовые технологии, оборудование и компоненты, а также учитывает экологические требования и стандарты безопасности. Мы предоставляем качественное и надёжное оборудование от проверенных поставщиков, обеспечивая эффективное и экономичное решение для вашего бизнеса.</p>

									<p>Наша команда профессионалов готова помочь вам с любым проектом, начиная от консультации и заканчивая установкой и техническим обслуживанием. Обращайтесь к нам, и мы вместе найдём оптимальное решение для вашего предприятия.</p>
								</div>
							</div>

							<div class="image">
								<img src="images/tmp/about_info_img.jpg" alt="" loading="lazy">
							</div>
						</div>
					</div>

					<div class="advantages">
						<div class="cont">
							<div class="row">
								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage.svg" alt="" loading="lazy">
									</div>

									<div>Компания гарантирует высокое качество товаров и услуг, а также доступные цены для всех клиентов.</div>
								</div>

								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage.svg" alt="" loading="lazy">
									</div>

									<div>Индивидуальный подход, широкий ассортимент и быстрая доставка – ключевые преимущества нашей компании.</div>
								</div>

								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage.svg" alt="" loading="lazy">
									</div>

									<div>Мы предлагаем продукцию высокого качества, выгодные цены и оперативную доставку заказов.</div>
								</div>

								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage.svg" alt="" loading="lazy">
									</div>

									<div>Компания стремится предоставить клиентам высококачественные товары и услуги.</div>
								</div>
							</div>
						</div>
					</div>

					<div class="links">
						<div class="cont">
							<div class="row">
								<div><a href="/">
									<span>О компании</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</a></div>

								<div><a href="/">
									<span>Контакты</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="services block small_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Услуги</div>

							<div class="all_link">
								<a href="/">
									<span>Все услуги</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</a>
							</div>
						</div>

						<div class="row">
							<a href="/" class="service">
								<div class="name">Система кондиционирования</div>

								<div class="desc">Услуги по кондиционированию включают установку, обслуживание и ремонт кондиционеров различных типов. Они обеспечивают комфортный микроклимат в помещениях, снижая температуру воздуха и поддерживая оптимальную влажность.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>

								<img src="images/ic_service.svg" alt="" loading="lazy" class="icon">
							</a>

							<a href="/" class="service">
								<div class="name">Приточная вентиляция</div>

								<div class="desc">Вентиляция — это важный элемент поддержания благоприятного микроклимата в помещениях. Она обеспечивает оптимальный воздухообмен, удаляет загрязнённый воздух и обеспечивает приток свежего воздуха снаружи.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>

								<img src="images/ic_service.svg" alt="" loading="lazy" class="icon">
							</a>

							<a href="/" class="service">
								<div class="name">Воздухораспределение</div>

								<div class="desc">Воздухораспределение — это одна из основных задач при проектировании и расчёте систем вентиляции воздуха. Это процесс правильного распределения воздуха по помещению, чтобы в рабочей зоне (там, где находятся люди) воздух имел заданные системой вентиляции параметры.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>

								<img src="images/ic_service.svg" alt="" loading="lazy" class="icon">
							</a>

							<a href="/" class="service">
								<div class="name">Обеспечение искусственным холодом</div>

								<div class="desc">Холодснабжение — это обеспечение искусственным холодом различных потребителей. Оно бывает централизованным и децентрализованным. При централизованном охлаждении охлаждённый теплоноситель или холодильный агент подаётся от общей холодильной установки или станции.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>

								<img src="images/ic_service.svg" alt="" loading="lazy" class="icon">
							</a>
						</div>
					</div>
				</section>


				<section class="projects block no_m">
					<div class="cont row">
						<div class="block_head">
							<div class="title">проекты</div>

							<div class="all_link">
								<a href="/">
									<span>Все проекты</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</a>
							</div>
						</div>

						<div class="slider swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="/" class="project">
										<div class="thumb">
											<img src="images/tmp/project_thumb.jpg" alt="" loading="lazy">
											<img src="images/tmp/project_thumb2.jpg" alt="" loading="lazy">
										</div>

										<div>
											<div class="name">Установка системы вентиляции<br> в ТЦ Skyflowsystems</div>

											<div class="desc">Система холодоснабжения в торговом центре является важной частью систем кондиционирования и вентиляции воздуха. Она обеспечивает комфортные условия для посетителей и сотрудников. Проектирование системы выполняется индивидуально с учётом площади, этажности и особенностей здания. Обычно холодоснабжение торговых центров носит централизованный характер с использованием двух и более установок охлаждения мощностью до 500 кВт.</div>

											<div class="link">
												<span>Подробнее</span>

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
											</div>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="project">
										<div class="thumb">
											<img src="images/tmp/project_thumb.jpg" alt="" loading="lazy">
											<img src="images/tmp/project_thumb2.jpg" alt="" loading="lazy">
										</div>

										<div>
											<div class="name">Установка системы вентиляции<br> в ТЦ Skyflowsystems</div>

											<div class="desc">Система холодоснабжения в торговом центре является важной частью систем кондиционирования и вентиляции воздуха. Она обеспечивает комфортные условия для посетителей и сотрудников. Проектирование системы выполняется индивидуально с учётом площади, этажности и особенностей здания. Обычно холодоснабжение торговых центров носит централизованный характер с использованием двух и более установок охлаждения мощностью до 500 кВт.</div>

											<div class="link">
												<span>Подробнее</span>

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
											</div>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="project">
										<div class="thumb">
											<img src="images/tmp/project_thumb.jpg" alt="" loading="lazy">
											<img src="images/tmp/project_thumb2.jpg" alt="" loading="lazy">
										</div>

										<div>
											<div class="name">Установка системы вентиляции<br> в ТЦ Skyflowsystems</div>

											<div class="desc">Система холодоснабжения в торговом центре является важной частью систем кондиционирования и вентиляции воздуха. Она обеспечивает комфортные условия для посетителей и сотрудников. Проектирование системы выполняется индивидуально с учётом площади, этажности и особенностей здания. Обычно холодоснабжение торговых центров носит централизованный характер с использованием двух и более установок охлаждения мощностью до 500 кВт.</div>

											<div class="link">
												<span>Подробнее</span>

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
											</div>
										</div>
									</a>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</button>
						</div>
					</div>
				</section>


				<section class="brands block bg">
					<div class="cont">
						<div class="block_head">
							<div class="title">Бренды</div>
						</div>

						<div class="row">
							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo1.svg" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo2.svg" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo3.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo4.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo2.svg" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo1.svg" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo4.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo3.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo4.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo3.png" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo2.svg" alt="" loading="lazy">
								</div>
							</a>

							<a href="/" class="brand">
								<div class="logo">
									<img src="images/tmp/brand_logo1.svg" alt="" loading="lazy">
								</div>
							</a>
						</div>

						<div class="more_link">
							<a href="/">
								<span>Смотреть еще</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
							</a>
						</div>
					</div>
				</section>


				<section class="vacancies block small_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Вакансии</div>
						</div>

						<div class="row">
							<div class="data">
								<div class="desc">Карьера в компании — это возможность развиваться, обучаться и расти вместе с профессионалами своего дела. Мы предлагаем конкурентную заработную плату, полный социальный пакет и возможности для самореализации. Присоединяйтесь к нашей команде и станьте частью успеха!</div>

								<div class="exp">В связи с расширением штата объявлен набор новых сотрудников. Направляйте, пожалуйста, свои резюме на адрес: <a href="mailto:career@skyflow.ru">career@skyflow.ru</a></div>

								<div class="link">
									<a href="/">
										<span>Подробнее</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
									</a>
								</div>
							</div>

							<div class="image">
								<img src="images/tmp/vacancies_img.jpg" alt="" loading="lazy">
							</div>
						</div>
					</div>
				</section>


				<section class="articles block bg">
					<div class="cont">
						<div class="block_head">
							<div class="title">Новости</div>

							<div class="all_link">
								<a href="/">
									<span>Все новости</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</a>
							</div>
						</div>

						<div class="grid">
							<a href="/" class="article big">
								<div class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Инновационные технологии в системах кондиционирования</div>

									<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

									<div class="date">17.06.2024</div>
								</div>
							</a>

							<a href="/" class="article">
								<div class="info">
									<div class="name">Умная вентиляция: интеграция с смарт-технологиями и удалённое управление.</div>

									<div class="desc">Эта новость посвящена интеграции систем вентиляциис умнымиустройствами и возможности удалённого управления через смартфоны или планшеты.</div>

									<div class="date">11.06.2024</div>
								</div>
							</a>

							<a href="/" class="article">
								<div class="info">
									<div class="name">Использование экологически чистых материалов в системах вентиляции.</div>

									<div class="desc">В этой новости речь идёт о материалах, используемых в современных системах вентиляции, которые безопасны для окружающей среды и здоровья человека.</div>

									<div class="date">25.05.2024</div>
								</div>
							</a>

							<a href="/" class="article">
								<div class="info">
									<div class="name">Абсорбционное охлаждение</div>

									<div class="desc">Эта новость посвящена интеграции систем вентиляции с умными устройствами и возможности удалённого управления через смартфоны или планшеты.</div>

									<div class="date">22.05.2024</div>
								</div>
							</a>

							<a href="/" class="article">
								<div class="info">
									<div class="name">Инновационные технологии в системах кондиционирования</div>

									<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

									<div class="date">16.04.2024</div>
								</div>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">
							</div>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">+7 (495) 411-15-61</a>
							</div>

							<div class="work_time">Пн-Пт с 9.00 до 18.00<br> Сб-Вс с 10.00 до 16.00</div>

							<div class="email">
								<a href="mailto:systems@skyflow.ru">systems@skyflow.ru</a>
							</div>

							<div class="location">г. Москва, ул. Большая Полянка, 51А/9</div>
						</div>

						<div class="col_main">
							<div class="row">
								<div class="catalog">
									<div class="title">Каталог</div>

									<div class="items">
										<div><a href="/">Вентиляционное оборудование<br> и системы вентиляции</a></div>

										<div><a href="/">Кондиционирование<br> и холодоснабжение</a></div>

										<div><a href="/">Воздухораспределение</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">О компании</a></div>

										<div><a href="/">Услуги</a></div>

										<div><a href="/">Проекты</a></div>

										<div><a href="/">Наши бренды</a></div>

										<div><a href="/">Контакты</a></div>

										<div><a href="/">Документация</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">для проектировщика</a></div>

										<div><a href="/">Сертификация</a></div>

										<div><a href="/">Новости</a></div>

										<div><a href="/">БЛОГ</a></div>

										<div><a href="/">отзывы</a></div>

										<div><a href="/">КАРЬЕРА</a></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="requisites">ИНН: 7706734525 | КПП: 770871001 | ОГРН: 1107748626 Юридический адрес: 119180, г. Москва, л. Большая Полянка, 51А/9</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon big"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="links">
							<div><a href="/">Политика использования cookie файлов</a></div>

							<div><a href="/">Политика обработки персональных данных</a></div>

							<div><a href="/">ДОСТАВКА И ОПЛАТА</a></div>

							<div><a href="/">Карта сайта</a></div>
						</div>

						<div class="copyright">2024. SKYFLOW SYSTEMS. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">ЗАКАЗАТЬ ЗВОНОК</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Ваше имя</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Ваш телефон</div>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю своё согласие на обработку своих персональных данных.</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Заказать звонок</button>
				</div>
			</form>
		</section>


		<section class="modal success" id="success_modal">
			<div class="text">Спасибо. Ваш запрос был успешно отправлен и специалисты скоро с Вами свяжутся.</div>
		</section>


		<section class="cookie_panel">
			<div class="text">Используя данный сайт, вы даете согласие на использование файлов cookie, помогающих нам сделать его удобнее для вас.</div>

			<div class="btns">
				<button class="btn">Согласиться</button>

				<a href="/" class="link">Узнать подробнее</a>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>