<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#233B6D">
		<meta name="theme-color" content="#233B6D">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="top">
						<div class="cont row">
							<div class="links">
								<div><a href="/">Документация</a></div>

								<div><a href="/">для проектировщика</a></div>

								<div><a href="/">Сертификация</a></div>

								<div><a href="/">Новости</a></div>

								<div><a href="/">БЛОГ</a></div>

								<div><a href="/">ОТЗЫВЫ</a></div>

								<div><a href="/">КАРЬЕРА</a></div>
							</div>
						</div>
					</div>

					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<button class="catalog_btn">Каталог</button>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Искать на сайте">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

								<span>меню</span>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<nav class="menu">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Услуги</a>
								</div>

								<div class="menu_item">
									<a href="/">Проекты</a>
								</div>

								<div class="menu_item">
									<a href="/">Наши бренды</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<span>+7 (495) 411-15-61</span>
								</a>
							</div>

							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>

							<div class="langs">
								<a href="/">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

									<span>EN</span>
								</a>
							</div>

							<button class="mob_search_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>
						</div>
					</div>


					<div class="catalog_modal">
						<div class="cont row">
							<div class="col_left">
								<div class="items">
									<div><a href="#" data-col=".col_main1">Вентиляционное оборудование и системы вентиляции</a></div>

									<div><a href="#" data-col=".col_main2">Кондиционирование и холодоснабжение</a></div>

									<div><a href="#" data-col=".col_main3">Воздухораспределение</a></div>
								</div>
							</div>

							<div class="col_main col_main1">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Вентиляционное оборудование и системы вентиляции</span>
											</button>
										</div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты</span>
										</a></div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты в гигиеническом исполнении</span>
										</a></div>

										<div><a href="/">
											<span>Компактные вентиляционные установки с рекуперацией</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в частном доме</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в офисе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в торговом центре</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в школе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция склада</span>
										</a></div>

										<div><a href="/">
											<span>Агрегаты для бассейнов и аквапарков</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main2">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Кондиционирование и холодоснабжение</span>
											</button>
										</div>

										<div><a href="/">
											<span>Крышные кондиционеры</span>
										</a></div>

										<div><a href="/" data-sub=".sub1">
											<span>Чиллеры</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub3">
											<span>Тепловые насосы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub4">
											<span>Инверторные компрессорно-конденсаторные блоки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub5">
											<span>VRF системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Чиллеры</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини чиллеры TECA</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные модульные чиллеры</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с воздушным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с водяным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Центробежные чиллеры с затопленным испарителем</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Кассетные фанкойлы с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные фанкойлы</span>
										</a></div>

										<div><a href="/" data-sub-level2=".sub2_1">
											<span>Канальные фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub2_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Канальные фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные высоконапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные фанкойлы большой мощности</span>
										</a></div>
									</div>

									<div class="sub sub3 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Тепловые насосы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные тепловые насосы с двухроторным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Тепловые насосы прямого нагрева типа «воздух-вода»</span>
										</a></div>

										<div><a href="/">
											<span>Циркуляционные тепловые насосы типа «воздух-вода»</span>
										</a></div>
									</div>

									<div class="sub sub4 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Инверторные компрессорно-конденсаторные блоки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные ККБ малой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные одним компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные двумя компрессорами</span>
										</a></div>

										<div><a href="/">
											<span>Комбинированные инверторные ККБ</span>
										</a></div>
									</div>

									<div class="sub sub5 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VRF системы</span>
											</button>
										</div>

										<div><a href="/" data-sub-level2=".sub5_1">
											<span>Наружные блоки VRF систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level2=".sub5_2">
											<span>Внутренние блоки VRF-систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub5_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Наружные блоки VRF систем</span>
											</button>
										</div>

										<div><a href="/" data-sub-level3=".sub5_1_1">
											<span>Мини VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level3=".sub5_1_2">
											<span>Полноразмерные VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Мини VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини VRF-системы со спиральным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Мини VRF-системы с двухроторным компрессором</span>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Полноразмерные VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Индивидуальные наружные блоки VRF-систем</span>
										</a></div>
									</div>

									<div class="sub level2 sub5_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Внутренние блоки VRF-систем</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные блоки c подмесом свежего воздуха</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки большой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные ультратонкие блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные блоки с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные двухпоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные однопоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Настенные блоки</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main3">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Воздухораспределение</span>
											</button>
										</div>

										<div><a href="/" data-sub=".sub1">
											<span>VAV/CAV регуляторы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Охлаждающие балки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VAV/CAV регуляторы</span>
											</button>
										</div>

										<div><a href="/">
											<span>VAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>VAV регуляторы круглые</span>
										</a></div>

										<div><a href="/">
											<span>CAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>СAV регуляторы круглые</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Охлаждающие балки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Активные охлаждающие балки</span>
										</a></div>

										<div><a href="/">
											<span>Пассивные охлаждающие балки</span>
										</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_menu">
					<div class="langs">
						<a href="/">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

							<span>EN</span>
						</a>
					</div>

					<div class="cont">
						<div class="links">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Услуги</a></div>

							<div><a href="/">Проекты</a></div>

							<div><a href="/">Контакты</a></div>

							<div><a href="/">Документация</a></div>

							<div><a href="/">для проектировщика</a></div>

							<div><a href="/">Сертификация</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">БЛОГ</a></div>

							<div><a href="/">ОТЗЫВЫ</a></div>

							<div><a href="/">КАРЬЕРА</a></div>
						</div>

						<div class="bottom">
							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
						</div>
					</div>
				</section>


				<section class="page_head no_m">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<span class="sep">–</span>

							<a href="/">Каталог</a>
							<span class="sep">–</span>

							<a href="/">Кондиционирование и холодоснабжение</a>
							<span class="sep">–</span>

							<a href="/">Чиллеры</a>
							<span class="sep">–</span>

							<a href="/">Инверторные модульные чиллеры</a>
							<span class="sep">–</span>

							<span class="current">Electrolux EMASC-440</span>
						</div>

						<h1 class="page_title">Electrolux EMASC-440</h1>
					</div>
				</section>


				<section class="product_info block">
					<div class="cont row">
						<div class="images">
							<div class="big">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_img.png" alt="" loading="lazy">
											</div>
										</div>
									</div>

									<button class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>

									<button class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>
								</div>
							</div>

							<div class="thumbs">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img1.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img2.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img1.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img2.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img1.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img1.png" alt="" loading="lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img src="images/tmp/product_thumbs_img2.png" alt="" loading="lazy">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="data">
							<h1 class="product_name">Electrolux EMASC-440</h1>

							<div class="desc">Инверторные модульные чиллеры</div>

							<div class="info">
								<div>Артикул: <b>485985678</b></div>
								<div>Серия: <b>EMASC</b></div>
							</div>

							<div class="option">
								<div class="name">Производительность, кВт</div>

								<div class="vals">
									<label>
										<input type="radio" name="option" checked>
										<div>30</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>40</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>48</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>64</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>72</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>80</div>
									</label>

									<label>
										<input type="radio" name="option">
										<div>120</div>
									</label>
								</div>

								<div class="exp">
									<div>Производительность по холоду — 11,2 кВт</div>
									<div>Производительность по теплу — 12,5 кВт</div>
								</div>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Отправить заявку</button>
						</div>
					</div>
				</section>


				<section class="fixed_product_panel">
					<div class="cont row">
						<div class="product">
							<div class="thumb">
								<img src="images/tmp/product_img.png" alt="" loading="lazy">
							</div>

							<div class="name">Electrolux EMASC-440</div>
						</div>

						<button class="order_btn modal_btn" data-modal="order_modal">Отправить заявку</button>
					</div>

					<div class="line"></div>

					<div class="cont">
						<div class="anchors">
							<button data-anchor="product_tab1" class="btn scroll_btn">Описание товара</button>

							<button data-anchor="product_tab2" class="btn scroll_btn">Характеристики товара</button>

							<button data-anchor="product_tab3" class="btn scroll_btn">Информация об оплате и доставке</button>

							<button data-anchor="product_tab4" class="btn scroll_btn">Информация о гарантии</button>

							<button data-anchor="product_tab5" class="btn scroll_btn">Информация о производителе</button>

							<button data-anchor="product_tab6" class="btn scroll_btn">Документация и сертификация</button>
						</div>
					</div>
				</section>


				<section class="product_data block small_m tabs_container" id="product_data">
					<div class="cont">
						<div class="tabs">
							<button data-content="#product_tab1" data-level="level1" class="btn active">Описание товара</button>

							<button data-content="#product_tab2" data-level="level1" class="btn">Характеристики товара</button>

							<button data-content="#product_tab3" data-level="level1" class="btn">Информация об оплате и доставке</button>

							<button data-content="#product_tab4" data-level="level1" class="btn">Информация о гарантии</button>

							<button data-content="#product_tab5" data-level="level1" class="btn">Информация о производителе</button>

							<button data-content="#product_tab6" data-level="level1" class="btn">Документация и сертификация</button>
						</div>


						<div class="tab_content level1 active" id="product_tab1">
							<div class="text_block">
								<p>Система кондиционирования воздуха Electrolux EMASC-440 разработана и предназначена для кондиционирования воздуха, создания комфортных условий для человека в жилых и не жилых помещениях. Это достигается за счет поддержания необходимой температуры (охлаждение или нагрев) и влажности воздуха. Помимо этих параметров, система кондиционирования также поддерживает определенную чистоту (удаление взвешенных частиц содержащихся в воздухе) и подвижность воздуха в обслуживаемых помещениях. Система кондиционирования EMASC-440 позволяет поддерживать температуру воздуха в обслуживаемых помещениях от +16°С и выше. В базовую комплектацию системы кондиционирования воздуха EMASC-440 входят:</p>

								<ul>
									<li>наружный блок EMACO-440.</li>
									<li>внутренний блок EMACI-440.</li>
									<li>насос UCP-25/80-180.</li>
									<li>проводной пульт управления наружным блоком ERC-02.</li>
									<li>проводной пульт управления внутренним блоком ERC-05.</li>
								</ul>

								<p>Пульт управления ERC-02 позволяет контролировать работу наружных блоков и управлять ими. Управление внутренним блоком EMACI-440 осуществляется посредством индивидуальных проводных пультов управления, входящих в комплект поставки внутренних блоков.</p>
							</div>
						</div>


						<div class="tab_content level1" id="product_tab2">
							<div class="features">
								<div>
									<div class="label">
										<span>Код товара:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">162116</div>
								</div>

								<div>
									<div class="label">
										<span>Серия:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">EMASC</div>
								</div>

								<div>
									<div class="label">
										<span>Модель:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">EMASC-440</div>
								</div>

								<div>
									<div class="label">
										<span>Бренд:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">
										<a href="/">Electrolux</a>
									</div>
								</div>

								<div>
									<div class="label">
										<span>Страна производитель:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">Швеция</div>
								</div>

								<div>
									<div class="label">
										<span>Рекомендуем для:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">для больших помещений</div>
								</div>

								<div>
									<div class="label">
										<span>Тип чиллера:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">модульный</div>
								</div>

								<div>
									<div class="label">
										<span>Площадь:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">1200 м2</div>
								</div>

								<div>
									<div class="label">
										<span>Охлаждение конденсатора:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">воздушное</div>
								</div>

								<div>
									<div class="label">
										<span>Обогрев:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">Да</div>
								</div>

								<div>
									<div class="label">
										<span>Производительность по холоду:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">120 кВт</div>
								</div>

								<div>
									<div class="label">
										<span>Производительность по теплу:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">142 кВт</div>
								</div>

								<div>
									<div class="label">
										<span>Уровень шума:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">68 дБ</div>
								</div>

								<div>
									<div class="label">
										<span>Воздухообмен (максимальный):</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">27000x2 м3/ч</div>
								</div>

								<div>
									<div class="label">
										<span>Электропитание:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">380/50/3 В/Гц/Ф</div>
								</div>

								<div>
									<div class="label">
										<span>Потребляемая мощность на охлаждение:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">38.4 кВт</div>
								</div>

								<div>
									<div class="label">
										<span>Потребляемая мощность на обогрев:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">40.5 кВт</div>
								</div>

								<div>
									<div class="label">
										<span>Тип хладагента:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">R410A</div>
								</div>

								<div>
									<div class="label">
										<span>Размеры:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">2200x1100x2220 мм</div>
								</div>

								<div>
									<div class="label">
										<span>Вес:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">935 кг</div>
								</div>

								<div>
									<div class="label">
										<span>Вес в упаковке:</span>

										<div class="tooltip">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>

											<div class="text">Допускается отличие страны-изготовителя, указанной в характеристиках. Линии производства могут находиться в нескольких государствах. Это не влияет на качество изготовления техники: все заводы данного бренда работают по общим стандартам, а готовые изделия проходят соответствующий контроль.</div>
										</div>
									</div>

									<div class="dots"></div>

									<div class="val">1029.00 кг</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="product_tab3">
							<div class="text_block small_w">
								<h2>Доступные способы оплаты</h2>

								<ol>
									<li>Банковский перевод<br> Удобный способ для тех, кто предпочитает традиционные методы оплаты. После оформления заказа вы получите реквизиты для перевода.</li>

									<li>Оплата картой<br> Мы принимаем все основные кредитные и дебетовые карты. Процесс оплаты прост и интуитивно понятен.</li>

									<li>Рассрочка<br> Для вашего удобства мы предлагаем возможность рассрочки платежа. Это отличный вариант для крупных покупок, позволяющий распределить расходы на несколько месяцев.</li>

									<li>Электронные кошельки<br> Оплата через популярные электронные кошельки, такие как PayPal или Яндекс.Деньги, обеспечит вам дополнительное удобство.</li>
								</ol>

								<h2>Безопасность платежей</h2>

								<ul>
									<li>Мы понимаем, что безопасность ваших финансовых данных — это приоритет. Все транзакции защищены с помощью современных технологий шифрования, что гарантирует защиту вашей информации от несанкционированного доступа.</li>

									<li>Кроме того, мы сотрудничаем только с проверенными платежными системами, которые имеют высокие стандарты безопасности и надежности.</li>
								</ul>

								<h2>Информация о доставке товаров</h2>

								<p>
									Доставка — это важный этап покупки, и мы стремимся сделать его максимально удобным и прозрачным для наших клиентов. На странице товара мы предоставляем всю необходимую информацию о вариантах доставки, сроках и условиях.<br>
									Доступные способы доставки<br>
									Курьерская доставка Мы предлагаем курьерскую доставку по вашему адресу. Это самый удобный способ получить товар, не выходя из дома. Курьер свяжется с вами для согласования времени доставки.<br>
									Почтовая доставка Если вы предпочитаете более традиционный способ, мы можем отправить ваш заказ почтой. Этот вариант может занять немного больше времени, но он также надежен и доступен.<br>
									Самовывоз Для тех, кто хочет сэкономить на доставке, мы предлагаем возможность самовывоза из нашего магазина. Вы сможете забрать свой заказ в удобное для вас время.<br>
									Сроки доставки<br>
									Сроки доставки зависят от выбранного способа и вашего местоположения. Обычно курьерская доставка занимает от 1 до 3 рабочих дней, тогда как почтовая может занять до 7-10 дней. Мы всегда уведомим вас о статусе вашего заказа и предполагаемом времени доставки.<br>
									Стоимость доставки<br>
									Стоимость доставки варьируется в зависимости от выбранного способа и расстояния до вашего адреса. Мы стараемся предложить конкурентоспособные цены и прозрачные условия.<br>
									Отслеживание заказа<br>
									После отправки вашего заказа вы получите номер для отслеживания, который позволит вам следить за его перемещением в режиме реального времени. Это поможет вам быть в курсе статуса доставки и планировать свое время.
								</p>
							</div>

							<div class="FAQ accordion">
								<div class="block_title">часто задаваемые вопросы</div>

								<div class="accordion_item active">
									<div class="head">
										<div class="title">Какие есть способы оплаты при получении?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Как узнать стоимость доставки в мой населенный пункт?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Когда мне позвонят перед доставкой?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Какие есть способы оплаты онлайн?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="product_tab4">
							<div class="text_block small_w">
								<h2>36 месяцев.</h2>

								<p>Гарантийный сервис предоставляется в пределах стандартных рабочих часов, исключая праздничные и выходные дни, и основан на здравых коммерческих усилиях. При этом сроки восстановления определяются, исходя из безусловного приоритета выполнения гарантийных работ и статистически обоснованного наличия на складе Сервисного центра запасных частей первой необходимости. В случае необходимости доставки запасных частей со склада предприятия-изготовителя для такой доставки выбирается самый быстрый из доступных на данный момент коммерческих способов.</p>
							</div>

							<div class="FAQ accordion">
								<div class="block_title">часто задаваемые вопросы</div>

								<div class="accordion_item active">
									<div class="head">
										<div class="title">Какие есть способы оплаты при получении?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data" style="display: block;">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Как узнать стоимость доставки в мой населенный пункт?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Когда мне позвонят перед доставкой?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="title">Какие есть способы оплаты онлайн?</div>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Наличными либо картой при доставке курьером или самовывозе. Обратите внимание, что некоторые пункты самовывоза не могут принимать оплату.</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="product_tab5">
							<div class="text_block small_w">
								<p>Electrolux — это шведская компания, основанная в 1919 году в результате слияния двух компаний: Elektromekaniska AB и AB Lux. С тех пор она зарекомендовала себя как один из крупнейших производителей бытовой техники и профессионального оборудования в мире, занимая второе место после Whirlpool по объему продаж</p>

								<p>Продуктовый ассортимент<br> Electrolux предлагает широкий ассортимент продукции, включая:</p>

								<ul>
									<li>Крупная бытовая техника: холодильники, стиральные и посудомоечные машины, плиты, духовые шкафы.</li>

									<li>Малая бытовая техника: пылесосы, блендеры, тостеры.</li>

									<li>Климатическое оборудование: кондиционеры и обогреватели.</li>

									<li>Профессиональное оборудование: используется в ресторанах и гостиницах, где высокие стандарты качества и надежности являются обязательными</li>
								</ul>

								<p>Инновации и технологии<br> Компания известна своими инновациями. Например, в 1921 году Electrolux выпустила первый пылесос на металлических направляющих, а в 1930 году представила первый встраиваемый холодильник. В последние десятилетия Electrolux активно внедряет технологии энергосбережения и экологии, такие как система EcoForce для снижения потребления электроэнергии без потери эффективности.</p>

								<p>Глобальное присутствие<br> Electrolux имеет производственные мощности в различных странах, включая Швецию, Италию, Польшу и Китай. Это позволяет компании эффективно управлять цепочкой поставок и предлагать продукцию по конкурентоспособным ценам на разных рынках.</p>
							</div>

							<div class="products">
								<div class="grid">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>

									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="product_tab6">
							<div class="files">
								<div class="row">
									<a href="/" class="file">
										<div class="icon">
											<img src="images/ic_pdf.svg" alt="" loading="lazy">
										</div>

										<div class="name">Инструкция чиллеры с электронным управлением серии EMASC-440 </div>

										<div class="btn">
											<span>Скачать</span>

											<svg><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
										</div>
									</a>

									<a href="/" class="file">
										<div class="icon">
											<img src="images/ic_pdf.svg" alt="" loading="lazy">
										</div>

										<div class="name">Инструкция чиллеры с электронным управлением серии EMASC-440 </div>

										<div class="btn">
											<span>Скачать</span>

											<svg><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
										</div>
									</a>

									<a href="/" class="file">
										<div class="icon">
											<img src="images/ic_pdf.svg" alt="" loading="lazy">
										</div>

										<div class="name">Инструкция чиллеры с электронным управлением серии EMASC-440 </div>

										<div class="btn">
											<span>Скачать</span>

											<svg><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
										</div>
									</a>

									<a href="/" class="file">
										<div class="icon">
											<img src="images/ic_pdf.svg" alt="" loading="lazy">
										</div>

										<div class="name">Инструкция чиллеры с электронным управлением серии EMASC-440 </div>

										<div class="btn">
											<span>Скачать</span>

											<svg><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="feedback block">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Остались вопросы?</div>
						</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input">

									<div class="label">Имя</div>

									<div class="point"></div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="email" name="" value="" class="input">

									<div class="label">E-mail</div>

									<div class="point"></div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input">

									<div class="label">Тема вопроса</div>

									<div class="point"></div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name=""></textarea>

									<div class="label">Сообщение</div>

									<div class="point"></div>
								</div>
							</div>

							<div class="line agree">
								<div class="field">
									<label class="checkbox">
										<input type="checkbox" name="agree" checked>

										<div class="check">
											<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Даю своё согласие на обработку своих персональных данных.</div>
									</label>
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить заявку</button>
							</div>
						</form>
					</div>

					<img src="images/bg_feedback.svg" alt="" loading="lazy" class="bg">
				</section>


				<section class="products block big_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Похожие товары</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="products block big_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Вы недавно смотрели</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<a href="/" class="thumb"><div>
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</div></a>

										<div class="name">
											<a href="/">Модульный чиллер TCA201XHE</a>
										</div>

										<div class="features">
											<div>Охлаждение, кВт: <b>30</b></div>
											<div>Обогрев, кВт: <b>33</b></div>
										</div>

										<button class="btn">Отправить заявку</button>
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="advantages block bg">
					<div class="cont">
						<div class="block_head">
							<div class="title">Почему стоит покупать у нас?</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage.svg" alt="" loading="lazy">
								</div>

								<div>Проект для каждой модели оборудования</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage.svg" alt="" loading="lazy">
								</div>

								<div>Индивидуальный подход, широкий ассортимент и быстрая доставка</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage.svg" alt="" loading="lazy">
								</div>

								<div>Расширенные возможности для модернизации</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage.svg" alt="" loading="lazy">
								</div>

								<div>Экономия на эксплуатации</div>
							</div>
						</div>
					</div>
				</section>


				<section class="project_examples block small_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Выполненные работы</div>
						</div>

						<div class="row">
							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Установка системы вентиляции в ТЦ Skyflowsystems</div>

								<div class="desc">Система холодоснабжения в торговом центре является важной частью систем кондиционирования и вентиляции воздуха. Она обеспечивает комфортные условия для посетителей и сотрудников.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>

							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Инновационные технологии в системах кондиционирования</div>

								<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>

							<a href="/" class="project">
								<div class="thumb">
									<img src="images/tmp/project_examples_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Инновационные технологии в системах кондиционирования</div>

								<div class="desc">Новые разработки в области кондиционирования воздуха. Эти инновации обеспечивают гибкость, экологичность и снижение энергопотребления.</div>

								<div class="link">
									<span>Подробнее</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="certs block big_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Лицензии и сертификация</div>
						</div>

						<div class="row">
							<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
								<div class="thumb">
									<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">

									<div class="zoom">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
									</div>
								</div>

								<div>Сертификат<br> ISO</div>
							</a>

							<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
								<div class="thumb">
									<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">

									<div class="zoom">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
									</div>
								</div>

								<div>Сертификат<br> ISO</div>
							</a>

							<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
								<div class="thumb">
									<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">

									<div class="zoom">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
									</div>
								</div>

								<div>Сертификат<br> ISO</div>
							</a>

							<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
								<div class="thumb">
									<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">

									<div class="zoom">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
									</div>
								</div>

								<div>Сертификат<br> ISO</div>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">
							</div>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">+7 (495) 411-15-61</a>
							</div>

							<div class="work_time">Пн-Пт с 9.00 до 18.00<br> Сб-Вс с 10.00 до 16.00</div>

							<div class="email">
								<a href="mailto:systems@skyflow.ru">systems@skyflow.ru</a>
							</div>

							<div class="location">г. Москва, ул. Большая Полянка, 51А/9</div>
						</div>

						<div class="col_main">
							<div class="row">
								<div class="catalog">
									<div class="title">Каталог</div>

									<div class="items">
										<div><a href="/">Вентиляционное оборудование<br> и системы вентиляции</a></div>

										<div><a href="/">Кондиционирование<br> и холодоснабжение</a></div>

										<div><a href="/">Воздухораспределение</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">О компании</a></div>

										<div><a href="/">Услуги</a></div>

										<div><a href="/">Проекты</a></div>

										<div><a href="/">Наши бренды</a></div>

										<div><a href="/">Контакты</a></div>

										<div><a href="/">Документация</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">для проектировщика</a></div>

										<div><a href="/">Сертификация</a></div>

										<div><a href="/">Новости</a></div>

										<div><a href="/">БЛОГ</a></div>

										<div><a href="/">отзывы</a></div>

										<div><a href="/">КАРЬЕРА</a></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="requisites">ИНН: 7706734525 | КПП: 770871001 | ОГРН: 1107748626 Юридический адрес: 119180, г. Москва, л. Большая Полянка, 51А/9</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon big"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="links">
							<div><a href="/">Политика использования cookie файлов</a></div>

							<div><a href="/">Политика обработки персональных данных</a></div>

							<div><a href="/">ДОСТАВКА И ОПЛАТА</a></div>

							<div><a href="/">Карта сайта</a></div>
						</div>

						<div class="copyright">2024. SKYFLOW SYSTEMS. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">ЗАКАЗАТЬ ЗВОНОК</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Ваше имя</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Ваш телефон</div>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю своё согласие на обработку своих персональных данных.</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Заказать звонок</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<div class="product">
				<div class="name">Electrolux EMASC-440</div>
			</div>

			<div class="exp">Сообщите, пожалуйста, что Вас интересует: технический подбор, стоимость оборудования, наличие на складе, срок поставки, условия гарантии, шеф-монтаж, пуско-наладка, другое. И наши специалисты свяжутся с Вами в ближайшее время.</div>

			<form action="" class="form">
				<div class="columns">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input">

							<div class="label">Ваше имя</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input">

							<div class="label">Название компании</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input">

							<div class="label">Ваш телефон</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input">

							<div class="label">Ваш e-mail</div>
						</div>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю своё согласие на обработку своих персональных данных.</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Заказать звонок</button>
				</div>
			</form>
		</section>


		<section class="modal success" id="success_modal">
			<div class="text">Спасибо. Ваш запрос был успешно отправлен и специалисты скоро с Вами свяжутся.</div>
		</section>


		<section class="cookie_panel">
			<div class="text">Используя данный сайт, вы даете согласие на использование файлов cookie, помогающих нам сделать его удобнее для вас.</div>

			<div class="btns">
				<button class="btn">Согласиться</button>

				<a href="/" class="link">Узнать подробнее</a>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>