<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#233B6D">
		<meta name="theme-color" content="#233B6D">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="top">
						<div class="cont row">
							<div class="links">
								<div><a href="/">Документация</a></div>

								<div><a href="/">для проектировщика</a></div>

								<div><a href="/">Сертификация</a></div>

								<div><a href="/">Новости</a></div>

								<div><a href="/">БЛОГ</a></div>

								<div><a href="/">ОТЗЫВЫ</a></div>

								<div><a href="/">КАРЬЕРА</a></div>
							</div>
						</div>
					</div>

					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<button class="catalog_btn">Каталог</button>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Искать на сайте">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

								<span>меню</span>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<nav class="menu">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Услуги</a>
								</div>

								<div class="menu_item">
									<a href="/">Проекты</a>
								</div>

								<div class="menu_item">
									<a href="/">Наши бренды</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<span>+7 (495) 411-15-61</span>
								</a>
							</div>

							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>

							<div class="langs">
								<a href="/">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

									<span>EN</span>
								</a>
							</div>
						</div>
					</div>


					<div class="catalog_modal">
						<div class="cont row">
							<div class="col_left">
								<div class="items">
									<div><a href="#" data-col=".col_main1">Вентиляционное оборудование и системы вентиляции</a></div>

									<div><a href="#" data-col=".col_main2">Кондиционирование и холодоснабжение</a></div>

									<div><a href="#" data-col=".col_main3">Воздухораспределение</a></div>
								</div>
							</div>

							<div class="col_main col_main1">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Вентиляционное оборудование и системы вентиляции</span>
											</button>
										</div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты</span>
										</a></div>

										<div><a href="/">
											<span>Воздухооборабатывающие агрегаты в гигиеническом исполнении</span>
										</a></div>

										<div><a href="/">
											<span>Компактные вентиляционные установки с рекуперацией</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в частном доме</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в офисе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в торговом центре</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция в школе</span>
										</a></div>

										<div><a href="/">
											<span>Вентиляция склада</span>
										</a></div>

										<div><a href="/">
											<span>Агрегаты для бассейнов и аквапарков</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main2">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Кондиционирование и холодоснабжение</span>
											</button>
										</div>

										<div><a href="/">
											<span>Крышные кондиционеры</span>
										</a></div>

										<div><a href="/" data-sub=".sub1">
											<span>Чиллеры</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub3">
											<span>Тепловые насосы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub4">
											<span>Инверторные компрессорно-конденсаторные блоки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub5">
											<span>VRF системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Чиллеры</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини чиллеры TECA</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные модульные чиллеры</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с воздушным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Чиллеры с водяным охлаждением</span>
										</a></div>

										<div><a href="/">
											<span>Центробежные чиллеры с затопленным испарителем</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Кассетные фанкойлы с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные фанкойлы</span>
										</a></div>

										<div><a href="/" data-sub-level2=".sub2_1">
											<span>Канальные фанкойлы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub2_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Канальные фанкойлы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные высоконапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные фанкойлы</span>
										</a></div>

										<div><a href="/">
											<span>Канальные фанкойлы большой мощности</span>
										</a></div>
									</div>

									<div class="sub sub3 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Тепловые насосы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные тепловые насосы с двухроторным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Тепловые насосы прямого нагрева типа «воздух-вода»</span>
										</a></div>

										<div><a href="/">
											<span>Циркуляционные тепловые насосы типа «воздух-вода»</span>
										</a></div>
									</div>

									<div class="sub sub4 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Инверторные компрессорно-конденсаторные блоки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Инверторные ККБ малой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные одним компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Инверторные ККБ, оснащенные двумя компрессорами</span>
										</a></div>

										<div><a href="/">
											<span>Комбинированные инверторные ККБ</span>
										</a></div>
									</div>

									<div class="sub sub5 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VRF системы</span>
											</button>
										</div>

										<div><a href="/" data-sub-level2=".sub5_1">
											<span>Наружные блоки VRF систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level2=".sub5_2">
											<span>Внутренние блоки VRF-систем</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level2 sub5_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Наружные блоки VRF систем</span>
											</button>
										</div>

										<div><a href="/" data-sub-level3=".sub5_1_1">
											<span>Мини VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub-level3=".sub5_1_2">
											<span>Полноразмерные VRF-системы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Мини VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Мини VRF-системы со спиральным компрессором</span>
										</a></div>

										<div><a href="/">
											<span>Мини VRF-системы с двухроторным компрессором</span>
										</a></div>
									</div>

									<div class="sub level3 sub5_1_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Полноразмерные VRF-системы</span>
											</button>
										</div>

										<div><a href="/">
											<span>Индивидуальные наружные блоки VRF-систем</span>
										</a></div>
									</div>

									<div class="sub level2 sub5_2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Внутренние блоки VRF-систем</span>
											</button>
										</div>

										<div><a href="/">
											<span>Канальные блоки c подмесом свежего воздуха</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные высоконапорные блоки большой мощности</span>
										</a></div>

										<div><a href="/">
											<span>Канальные средненапорные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Канальные ультратонкие блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные блоки с круговым распределением воздушного потока</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные двухпоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Кассетные однопоточные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Напольно-потолочные блоки</span>
										</a></div>

										<div><a href="/">
											<span>Настенные блоки</span>
										</a></div>
									</div>
								</div>
							</div>

							<div class="col_main col_main3">
								<div class="row">
									<div class="items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Воздухораспределение</span>
											</button>
										</div>

										<div><a href="/" data-sub=".sub1">
											<span>VAV/CAV регуляторы</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" data-sub=".sub2">
											<span>Охлаждающие балки</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>

									<div class="sub sub1 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>VAV/CAV регуляторы</span>
											</button>
										</div>

										<div><a href="/">
											<span>VAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>VAV регуляторы круглые</span>
										</a></div>

										<div><a href="/">
											<span>CAV регуляторы прямоуголньные</span>
										</a></div>

										<div><a href="/">
											<span>СAV регуляторы круглые</span>
										</a></div>
									</div>

									<div class="sub sub2 items">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

												<span>Охлаждающие балки</span>
											</button>
										</div>

										<div><a href="/">
											<span>Активные охлаждающие балки</span>
										</a></div>

										<div><a href="/">
											<span>Пассивные охлаждающие балки</span>
										</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_menu">
					<div class="langs">
						<a href="/">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_langs"></use></svg>

							<span>EN</span>
						</a>
					</div>

					<div class="cont">
						<div class="links">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Услуги</a></div>

							<div><a href="/">Проекты</a></div>

							<div><a href="/">Контакты</a></div>

							<div><a href="/">Документация</a></div>

							<div><a href="/">для проектировщика</a></div>

							<div><a href="/">Сертификация</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">БЛОГ</a></div>

							<div><a href="/">ОТЗЫВЫ</a></div>

							<div><a href="/">КАРЬЕРА</a></div>
						</div>

						<div class="bottom">
							<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
						</div>
					</div>
				</section>


				<section class="error_page block bg">
					<div class="cont">
						<div class="title">страница в разработке</div>

						<div class="link">
							<a href="/">
								<span>На главную</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_link"></use></svg>
							</a>
						</div>
					</div>

					<img src="images/bg_error_page.svg" alt="" loading="lazy" class="bg">
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">
							</div>

							<div class="phone">
								<a href="tel:+7 (495) 411-15-61">+7 (495) 411-15-61</a>
							</div>

							<div class="work_time">Пн-Пт с 9.00 до 18.00<br> Сб-Вс с 10.00 до 16.00</div>

							<div class="email">
								<a href="mailto:systems@skyflow.ru">systems@skyflow.ru</a>
							</div>

							<div class="location">г. Москва, ул. Большая Полянка, 51А/9</div>
						</div>

						<div class="col_main">
							<div class="row">
								<div class="catalog">
									<div class="title">Каталог</div>

									<div class="items">
										<div><a href="/">Вентиляционное оборудование<br> и системы вентиляции</a></div>

										<div><a href="/">Кондиционирование<br> и холодоснабжение</a></div>

										<div><a href="/">Воздухораспределение</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">О компании</a></div>

										<div><a href="/">Услуги</a></div>

										<div><a href="/">Проекты</a></div>

										<div><a href="/">Наши бренды</a></div>

										<div><a href="/">Контакты</a></div>

										<div><a href="/">Документация</a></div>
									</div>
								</div>

								<div class="menu">
									<div class="items">
										<div><a href="/">для проектировщика</a></div>

										<div><a href="/">Сертификация</a></div>

										<div><a href="/">Новости</a></div>

										<div><a href="/">БЛОГ</a></div>

										<div><a href="/">отзывы</a></div>

										<div><a href="/">КАРЬЕРА</a></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="requisites">ИНН: 7706734525 | КПП: 770871001 | ОГРН: 1107748626 Юридический адрес: 119180, г. Москва, л. Большая Полянка, 51А/9</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon big"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="links">
							<div><a href="/">Политика использования cookie файлов</a></div>

							<div><a href="/">Политика обработки персональных данных</a></div>

							<div><a href="/">ДОСТАВКА И ОПЛАТА</a></div>

							<div><a href="/">Карта сайта</a></div>
						</div>

						<div class="copyright">2024. SKYFLOW SYSTEMS. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">ЗАКАЗАТЬ ЗВОНОК</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Ваше имя</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Ваш телефон</div>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю своё согласие на обработку своих персональных данных.</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Заказать звонок</button>
				</div>
			</form>
		</section>


		<section class="modal success" id="success_modal">
			<div class="text">Спасибо. Ваш запрос был успешно отправлен и специалисты скоро с Вами свяжутся.</div>
		</section>


		<section class="cookie_panel">
			<div class="text">Используя данный сайт, вы даете согласие на использование файлов cookie, помогающих нам сделать его удобнее для вас.</div>

			<div class="btns">
				<button class="btn">Согласиться</button>

				<a href="/" class="link">Узнать подробнее</a>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>