@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 24px;
    }


    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        display: none;
    }


    .swiper-button-prev
    {
        right: 84px;
        bottom: 24px;
    }

    .swiper-button-next
    {
        bottom: 24px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }


    .fancybox__content > .f-button.is-close-btn,
    .is-compact .fancybox__content > .f-button.is-close-btn
    {
        top: 12px;
        right: 12px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 40px;

        gap: 32px;
    }


    .pagination .links
    {
        font-size: 15px;

        justify-content: center;

        width: 100%;

        gap: 32px;
    }


    .pagination .links a.mob_hide
    {
        display: none;
    }


    .pagination .limit
    {
        margin: 16px auto 0;
    }



    /*------------
        Header
    ------------*/
    header .data .cont
    {
        height: 62px;
    }


    header .catalog_btn
    {
        position: absolute;
        z-index: 5;
        top: 100%;
        left: 20px;

        width: 113px;
        height: 46px;
        margin: 2px 0 0;
    }


    header .search
    {
        top: calc(100% + 50px);
        left: 0;

        display: none;

        width: 100%;

        background: var(--bg);
    }

    header .search.show
    {
        display: block;
    }


    header .search .input
    {
        padding-left: 20px;
    }


    header .callback_btn,
    header .langs
    {
        display: none;
    }


    header .phone
    {
        font-size: 12px;

        position: relative;
        right: 0;
        bottom: 0;

        margin-bottom: 0;
        margin-left: auto;
    }


    header .mob_search_btn
    {
        display: flex;
    }



    header .catalog_modal .col_main .items,
    header .catalog_modal .col_main .sub
    {
        padding-top: 20px;

        background-size: 200px auto;
    }


    header .catalog_modal .col_left .items a
    {
        width: 296px;
        padding: 12px 20px;
    }


    header .catalog_modal .col_main .back
    {
        padding: 0;
    }


    header .catalog_modal .col_main .items a
    {
        width: 220px;
        padding: 0;
    }



    /*---------------
        Page head
    ---------------*/
    .breadcrumbs
    {
        font-size: 11px;
        line-height: 17px;

        min-height: 17px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .all_link a
    {
        padding-right: 0;
        padding-left: 0;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns > *
    {
        width: calc(100% - var(--form_columns_offset));
    }


    .form .submit_btn
    {
        width: 100%;
    }



    /*------------
        Filter
    ------------*/
    .filter .reset_btn
    {
        padding: 9px 15px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .data
    {
        margin-top: 240px;
        padding: 24px 20px;
    }


    .main_slider .title
    {
        font-size: 20px;

        width: 100%;
    }


    .main_slider .desc
    {
        font-size: 12px;

        margin-top: 20px;
    }


    .main_slider .link
    {
        margin-top: 20px;
    }


    .main_slider .img
    {
        width: 115%;
        height: 456px;
        margin-left: -15%;
    }



    /*------------------
        Catalog info
    ------------------*/
    .catalog_info .row
    {
        margin-left: 0;
    }


    .catalog_info .row > *,
    .catalog_info .row > *.block_head
    {
        width: 100%;
        margin-left: 0;
    }


    .catalog_info .row > *.block_head
    {
        align-content: center;
        align-items: center;
        flex-direction: row;

        padding: 0;

        border: none;
        background: none;
    }


    .catalog_info .row > *.block_head .title
    {
        width: auto;

        color: var(--text_color);
    }


    .catalog_info .row > *.block_head .all_link
    {
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
    }


    .catalog_info .item
    {
        min-height: 0;
    }


    .catalog_info .item .main
    {
        font-size: 17px;
        font-weight: 700;
    }


    .catalog_info .item .sub br
    {
        display: none;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .head .info .title
    {
        font-size: 28px;
    }


    .about_info .head .bg
    {
        top: auto;
        right: -40px;
        bottom: 0;

        height: 280px;
    }


    .about_info .middle .image
    {
        min-height: 160px;
    }



    /*--------------
        Services
    --------------*/
    .services .row
    {
        margin-left: 0;
    }


    .services .row > *
    {
        width: 100%;
        margin-left: 0;
    }


    .services .service .name
    {
        font-size: 16px;
    }



    /*--------------
        Projects
    --------------*/
    .projects .swiper-slide
    {
        width: 280px;
    }


    .projects .project
    {
        padding: 20px 10px;
    }


    .projects .project .thumb
    {
        width: 100%;
        min-height: 224px;
        margin-bottom: 20px;
    }


    .projects .project .thumb + *
    {
        width: 100%;
    }



    /*------------
        Brands
    ------------*/
    .brands .row > *
    {
        width: calc(50% - 1px);
    }


    .brands .brand:nth-child(3n):after
    {
        display: block;
    }


    .brands .brand:nth-child(2n):after
    {
        display: none;
    }


    .brands .row > *:nth-child(9) ~ *
    {
        display: block;
    }

    .brands .row > *:nth-child(10) ~ *
    {
        display: none;
    }



    /*----------------
        vVacancies
    ----------------*/
    .vacancies .data
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }


    .vacancies .exp
    {
        padding-right: 0;
    }


    .vacancies .link
    {
        padding-top: 20px;
    }


    .vacancies .image
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        min-height: 168px;
        margin-right: -20px;
        margin-left: -20px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .grid
    {
        grid-template-columns: repeat(1, 1fr);
    }



    /*-------------
        Sitemap
    -------------*/
    .sitemap
    {
        padding-bottom: 0;
    }


    .sitemap .links
    {
        gap: 20px;
    }


    .sitemap .links .sub
    {
        margin-top: 16px;
        padding-bottom: 0;

        gap: 16px;
    }


    .sitemap .arrow
    {
        width: 10px;
        height: 288px;
        margin-top: 48px;
        margin-left: 20px;
    }



    /*----------------
        Error page
    ----------------*/
    .error_page.block.bg
    {
        padding-top: 140px;
        padding-bottom: 140px;
    }


    .error_page .title
    {
        padding: 0;
    }


    .error_page .link a
    {
        padding-right: 0;
        padding-left: 0;
    }


    .error_page .bg
    {
        top: -28px;

        height: 428px;
    }



    /*--------------
        Products
    --------------*/
    .products .head
    {
        padding-top: 20px;

        border-top: 1px solid #38b6e2;
    }


    .products .mob_filter_btn
    {
        order: 3;
    }


    .products .sort
    {
        order: 1;

        width: calc(100% - 100px);
        margin-bottom: 20px;

        gap: 12px;
    }


    .products .sort .label
    {
        width: 100%;
        margin-bottom: -8px;
    }


    .products .head .count
    {
        align-self: flex-start;
        order: 2;

        margin-bottom: 20px;
        margin-left: auto;
    }


    .products .views
    {
        order: 4;

        margin-left: auto;
    }



    .products .grid
    {
        margin-bottom: -16px;
        margin-left: -16px;
    }


    .products .grid > *,
    .content .products .grid > *
    {
        width: calc(50% - 16px);
        margin-bottom: 16px;
        margin-left: 16px;
    }


    .products .swiper-button-prev,
    .products .swiper-button-next
    {
        display: none;
    }


    .products .swiper-slide
    {
        visibility: visible;

        width: 240px;

        pointer-events: auto;

        opacity: 1;
    }


    .products .product
    {
        padding: 16px 8px;
    }


    .products .product .features
    {
        font-size: 11px;
    }


    .products .product .btn
    {
        font-size: 11px;

        padding: 6px;
    }



    .products .list .product
    {
        padding: 16px;
    }


    .products .list .product .thumb
    {
        width: 110px;
        height: 80px;
    }


    .products .list .product .info
    {
        max-width: calc(100% - 126px);
        margin-left: auto;
    }


    .products .list .product .features
    {
        margin-bottom: 0;
    }


    .products .list .product .btn
    {
        display: none;
    }



    /*----------------------
        Project examples
    ----------------------*/
    .project_examples .row
    {
        margin-bottom: -20px;
        margin-left: 0;
    }


    .project_examples .row > *
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }



    /*---------------
        Subscribe
    ---------------*/
    .subscribe .title
    {
        margin-bottom: 28px;
    }


    .subscribe .form .field
    {
        width: 100%;
        max-width: 100%;
    }


    .subscribe .form .submit
    {
        width: 100%;
        margin-top: 12px;
    }

    .subscribe .form .submit_btn
    {
        height: 40px;
    }



    /*-----------------
        Search form
    -----------------*/
    .search_form
    {
        margin-bottom: 0;
    }


    .search_form .input
    {
        height: 52px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories .category
    {
        font-size: 14px;

        padding: 20px 10px;
    }


    .categories .category .thumb
    {
        padding-bottom: 71%;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        padding: 40px 20px;
    }


    .product_info .images .big .image
    {
        height: 320px;
    }


    .product_info .images .swiper-button-prev
    {
        left: 0;
    }

    .product_info .images .swiper-button-next
    {
        right: 0;
    }


    .product_info .data
    {
        width: 100%;
        margin-left: 0;
    }


    .product_info .option
    {
        margin-top: 24px;
        padding-top: 24px;
    }


    .product_info .order_btn
    {
        margin-top: 24px;
    }



    /*------------------
        Product data
    ------------------*/
    .product_data
    {
        scroll-margin-top: 208px;
    }


    .product_data .features > *
    {
        position: relative;
    }


    .product_data .features .tooltip
    {
        position: static;
    }


    .product_data .features .tooltip .text
    {
        top: 24px;
        left: 0;

        width: 100%;
        margin: 0;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item
    {
        font-size: 13px;
        line-height: 18px;

        min-height: 270px;
        padding: 20px 10px;
    }


    .advantages .item .icon
    {
        height: 64px;
    }



    /*-----------
        Certs
    -----------*/
    .certs .cert
    {
        padding: 20px 10px;
    }


    .certs .cert .thumb
    {
        height: 150px;
    }



    /*------------
        Files
    ------------*/
    .files .row
    {
        margin-left: -24px;
    }


    .files .row > *
    {
        width: calc(50% - 24px);
        margin-left: 24px;
    }


    .files .file .icon
    {
        margin-bottom: 20px;
    }


    .files .file .name
    {
        font-size: 14px;
    }



    /*-------------------------
        Categories carousel
    -------------------------*/
    .categories_carousel:not(.block)
    {
        margin-bottom: 20px;
    }


    .categories_carousel .swiper
    {
        overflow: visible !important;
    }


    .categories_carousel .swiper-slide
    {
        width: 140px;
    }


    .categories_carousel .swiper-button-prev
    {
        left: 0;
    }

    .categories_carousel .swiper-button-next
    {
        right: 0;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback .block_head
    {
        padding: 24px 20px;
    }



    /*-------------------------
        Fixed product panel
    -------------------------*/
    .search_open .fixed_product_panel
    {
        top: 160px;

        border-top: 1px solid #38b6e2;
    }


    .fixed_product_panel .product
    {
        width: 100%;
        padding: 2px 0;

        gap: 15px;
    }


    .fixed_product_panel .product .thumb
    {
        width: 40px;
        height: 40px;
    }


    .fixed_product_panel .product .name
    {
        font-size: 12px;

        width: calc(100% - 55px);
    }


    .fixed_product_panel .order_btn
    {
        display: none;
    }


    .fixed_product_panel .anchors
    {
        padding-top: 2px;
        padding-bottom: 2px;
    }



    /*------------------
        Cookie panel
    ------------------*/
    .cookie_panel .text
    {
        font-size: 12px;
        line-height: 18px;
    }


    .cookie_panel .btns
    {
        margin-top: 40px;
    }



    /*------------
        Footer
    ------------*/
    footer .catalog
    {
        margin-bottom: 16px;
        padding-bottom: 32px;

        border-bottom: 1px solid #2088b7;
    }


    footer .catalog .items,
    footer .menu .items
    {
        flex-direction: column;

        gap: 32px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 40px 20px;
    }
}
