@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    .cont
    {
        padding: 0 20px;
    }


    .block
    {
        margin-bottom: 40px;
    }

    .block.bg
    {
        padding: 40px 0;
    }


    .content_flex .content
    {
        width: 100%;
    }


    .swiper-button-prev
    {
        right: 80px;
        bottom: 40px;
        left: auto;
    }

    .swiper-button-next
    {
        right: 20px;
        bottom: 40px;
        left: auto;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 24px;
    }


    .fancybox__content > .f-button.is-close-btn,
    .is-compact .fancybox__content > .f-button.is-close-btn
    {
        top: 24px;
        right: 24px;

        --f-button-width: 40px;
        --f-button-height: 40px;
        --f-button-svg-width: 24px;
        --f-button-svg-height: 24px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: sticky;

        background: var(--bg);
    }


    header .top
    {
        display: none;
    }


    header .bottom .cont
    {
        height: 48px;
    }


    header .catalog_btn
    {
        width: 196px;
        height: 62px;
        margin-left: 20px;
    }


    header .phone
    {
        position: absolute;
        z-index: 3;
        top: auto;
        right: 148px;
        bottom: 100%;

        margin: 0;
        margin-bottom: 22px;
    }


    header .search
    {
        position: absolute;
        z-index: 3;
        top: 100%;
        left: 14px;

        width: 392px;
        max-width: 100%;
        margin: 0;
    }


    header .search .input
    {
        height: 48px;
    }


    header .menu
    {
        display: none;
    }


    header .callback_btn
    {
        margin-left: auto;
    }


    header .langs
    {
        margin-left: 65px;
    }


    header .mob_menu_btn
    {
        display: flex;
    }


    header .catalog_modal
    {
        position: fixed;
        top: 0;
        right: 100%;
        left: auto;

        display: block;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;

        transition: transform .3s linear;
        pointer-events: none;

        background: none;
    }


    header .catalog_modal.show,
    header .catalog_modal .col_main.show,
    header .catalog_modal .col_main .items.show,
    header .catalog_modal .col_main .sub.show
    {
        transform: translateX(100%);
    }


    header .catalog_modal .cont
    {
        padding: 0;
    }


    header .catalog_modal .col_left
    {
        position: absolute;
        z-index: 1;
        top: 112px;
        left: 0;

        overflow: auto;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding-bottom: 112px;

        pointer-events: auto;

        overscroll-behavior-y: contain;
    }


    header .catalog_modal .col_left .items a
    {
        width: 336px;
        max-width: 100%;
        padding: 12px 40px;
    }


    header .catalog_modal .col_main,
    header .catalog_modal .col_main .row
    {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 100%;

        display: block;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 20px 0 132px;

        transition: transform .3s linear;
        pointer-events: auto;

        background: url(../images/bg_catalog_modal.svg) 100% 100%/50% auto no-repeat #f6f8fb;
    }

    header .catalog_modal .col_main
    {
        top: 112px;
    }


    header .catalog_modal .col_main .row
    {
        right: 0;

        margin: 0;
    }


    header .catalog_modal .col_main .back
    {
        display: block;
    }


    header .catalog_modal .col_main .items,
    header .catalog_modal .col_main .sub
    {
        position: absolute;
        z-index: 5;
        top: 0;
        right: 100%;

        display: flex;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 40px 20px 132px;

        transition: transform .3s linear;

        background: url(../images/bg_catalog_modal.svg) 100% calc(100% - 112px)/280px auto no-repeat #f6f8fb;
    }


    header .catalog_modal .col_main .items a
    {
        width: 260px;
        max-width: 100%;
        padding: 0 20px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-top: 0;
        padding-bottom: 20px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 24px;
    }



    /*-------------
        Sidebar
    -------------*/
    aside
    {
        overflow: hidden;

        height: 0;
    }



    aside .links
    {
        display: none;
    }



    /*------------
        Filter
    ------------*/
    .filter
    {
        position: fixed;
        z-index: 101;
        top: 0;
        right: 100%;

        overflow: auto;

        width: 360px;
        max-width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;

        transition: transform .3s linear;

        background: var(--bg);

        overscroll-behavior-y: contain;
    }


    .filter.show
    {
        transform: translateX(100%);
    }


    .filter .mob_head
    {
        display: flex;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .data
    {
        width: 100%;
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        min-height: 0;
        margin-top: 456px;
        margin-right: -20px;
        margin-left: -20px;
        padding: 40px 20px;
    }


    .main_slider .title
    {
        font-size: 32px;

        width: 380px;
        max-width: 100%;
        margin-top: 0;
    }


    .main_slider .desc
    {
        margin-top: 24px;
    }


    .main_slider .link
    {
        margin-top: 40px;
    }


    .main_slider .img
    {
        width: 115%;
        height: 456px;
        margin-left: -15%;
    }



    /*------------------
        Catalog info
    ------------------*/
    .catalog_info .row
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }


    .catalog_info .row > *,
    .catalog_info .row > *.block_head
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .catalog_info .row > *.block_head
    {
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        padding: 23px 19px 17px;

        border: 1px solid #233b6d;
        background: #f6f8fb;
    }


    .catalog_info .row > *.block_head .title
    {
        width: 100%;

        color: #233b6d;
    }


    .catalog_info .row > *.block_head .all_link
    {
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .head .info
    {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 24px 20px;
    }


    .about_info .head .info .conmpany
    {
        font-size: 15px;

        order: 2;

        width: auto;
        margin-top: 8px;
        margin-bottom: 0;

        text-align: left;
    }


    .about_info .head .info .title
    {
        font-size: 32px;
    }


    .about_info .head .data
    {
        width: 100%;
        padding: 40px 0;
    }



    .about_info .middle .data
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin-right: -24px;
        margin-left: -24px;
        padding: 40px 24px;
    }


    .about_info .middle .image
    {
        width: 100%;
        max-width: 100%;
        min-height: 366px;
        margin-bottom: 40px;
    }



    .about_info .advantages
    {
        padding-bottom: 20px;
    }



    /*--------------
        Services
    --------------*/
    .services .service
    {
        padding: 20px;
    }


    .services .service .desc
    {
        font-size: 13px;
        line-height: 20px;

        margin-bottom: 48px;
    }


    .services .service > .icon
    {
        width: 64px;
        height: 64px;
    }



    /*--------------
        Projects
    --------------*/
    .projects .swiper-slide
    {
        width: 640px;
    }


    .projects .project .thumb
    {
        width: 280px;
        min-height: 299px;
    }


    .projects .project .thumb + *
    {
        width: calc(100% - 300px);
    }


    .projects .project .desc
    {
        font-size: 12px;
        line-height: 18px;

        margin-bottom: 20px;
    }



    /*------------
        Brands
    ------------*/
    .brands .row > *
    {
        width: calc(33.333% - 1px);
    }


    .brands .row > *:nth-child(9) ~ *
    {
        display: none;
    }


    .brands .brand:nth-child(4n):after
    {
        display: block;
    }


    .brands .brand:nth-child(3n):after
    {
        display: none;
    }


    .brands .brand .logo
    {
        height: 80px;
    }



    /*----------------
        vVacancies
    ----------------*/
    .vacancies .data
    {
        width: 100%;
        padding: 20px;
    }


    .vacancies .exp
    {
        padding-right: 95px;
    }


    .vacancies .link
    {
        padding-top: 34px;
    }


    .vacancies .image
    {
        width: 100%;
        min-height: 337px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }


    .articles .article .name
    {
        font-size: 18px;
    }


    .articles .article .desc
    {
        margin-top: 29px;
    }


    .articles .article .date
    {
        padding-top: 29px;
    }



    /*----------------
        Error page
    ----------------*/
    .error_page.block.bg
    {
        margin-top: -8px;
    }



    /*--------------
        Products
    --------------*/
    .products .mob_filter_btn
    {
        display: flex;
    }


    .products .grid > *,
    .content .products .grid > *
    {
        width: calc(33.333% - 20px);
    }



    /*----------------------
        Project examples
    ----------------------*/
    .project_examples .row
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }


    .project_examples .row > *
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .project_examples .project
    {
        padding: 0;
    }


    .project_examples .project .name
    {
        font-size: 16px;
    }



    /*---------------
        Subscribe
    ---------------*/
    .subscribe .title
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .subscribe .form
    {
        width: 100%;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin: -40px -20px 40px;
        padding: 40px 15%;

        background: #fff;
    }


    .product_info .images .big .image
    {
        height: 360px;
    }


    .product_info .data
    {
        width: 100%;
        margin-left: 0;
    }


    .product_info .option
    {
        margin-top: 24px;
        padding-top: 24px;
    }


    .product_info .order_btn
    {
        margin-top: 24px;
    }



    /*------------------
        Product data
    ------------------*/
    .product_data
    {
        scroll-margin-top: 132px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback .block_head
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin: 0 -20px 24px;
        padding: 40px 20px;
    }


    .feedback .form
    {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        padding: 0 0 60px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row > *
    {
        width: calc(50% - 20px);
    }


    .advantages .item
    {
        font-size: 14px;
        line-height: 20px;

        min-height: 364px;
        padding: 40px;
    }


    .advantages .item .icon
    {
        height: 120px;
        margin-bottom: 40px;
    }



    /*-----------
        Certs
    -----------*/
    .certs .row > *
    {
        width: calc(50% - 20px);
    }


    .certs .cert .thumb
    {
        height: 220px;
    }



    /*------------
        Files
    ------------*/
    .files .row > *
    {
        width: calc(50% - 40px);
    }


    .files .file
    {
        padding: 0 0 10px;
    }


    .files .file .icon
    {
        width: 60px;
        height: 60px;
        margin-bottom: 24px;
    }


    .files .file .name
    {
        margin-bottom: 20px;
    }



    /*-------------------------
        Fixed product panel
    -------------------------*/
    .fixed_product_panel
    {
        top: 112px;
    }


    .fixed_product_panel .anchors
    {
        width: calc(100% + 40px);
        margin: 0 -20px;
        padding: 0 20px;

        scroll-padding: 0 20px;
    }



    /*------------
        Footer
    ------------*/
    footer .col_left
    {
        width: 100%;
        padding-bottom: 24px;

        border: none;
        border-bottom: 1px solid #2088b7;
    }


    footer .col_main
    {
        width: 100%;
        margin-top: 24px;
    }


    footer .col_main .row + .row
    {
        padding-top: 32px;
    }


    footer .catalog
    {
        width: 100%;
    }


    footer .catalog .items
    {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        gap: 20px;
    }


    footer .menu
    {
        width: 100%;
        margin-top: 24px;
    }


    footer .menu .items
    {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        gap: 20px;
    }


    footer .menu:last-child .items
    {
        min-width: 0;
        max-width: 100%;
    }


    footer .requisites
    {
        width: 493px;
        max-width: 100%;
    }


    footer .socials
    {
        width: 100%;
        margin-top: 24px;
    }


    footer .links
    {
        gap: 16px 24px;
    }


    footer .copyright
    {
        margin-top: 24px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        width: 520px;
        padding: 60px 40px;
    }


    .modal_title
    {
        font-size: 24px;
    }


    .modal .form .columns
    {
        --form_columns_offset: 24px;
    }


    .modal .form .line
    {
        margin-bottom: 24px;
    }
}
